# ShuferalRss_backend

./: ShufersalRss_backend.sln  ShufersalRss_backend.txt
DBRepositoryDTO/: DBRepoDownloadDataDTO.cs  DBRepoDownloadDataResponseDTO.cs  Item.cs
DBRepositoryManagerContracts/: DBRepositoryManagerContracts.csproj  IDBRepositoryManagerService.cs
DBRepositoryManagerService/: DBRepositoryManagerService.csproj  DBRepositoryManagerServiceImpl.cs
DBRepositoryManagerServiceTest/: DBRepositoryManagerSerTests.cs  DBRepositoryManagerServiceTest.csproj
DynamicLoaderContracts/: IDynamicLoaderService.cs  LoaderAttribute.cs
DynamicLoaderService/: DynamicLoaderService.csproj  DynamicLoaderServiceImpl.cs
RssFeedParserContracts/: IRssFeedParserService.cs  RssFeedParserContracts.csproj
RssFeedParserDTO/: RssFeedParserDTO.csproj  RssParserDTO.cs  RssParserResponseDTO.cs
RssFeedParserService/: RssFeedParserService.csproj  RssFeedParserServiceImpl.cs
RssLoaderContracts/: IRssLoaderSevice.cs  RssLoaderDTO.cs  RssLoaderResponseDTO.cs
RssLoaderService/: RssLoaderService.csproj  RssLoaderSeviceImpl.cs
RssLoaderTests/: RssLoaderTests.csproj  UnitTest1.cs
RssParserService/: RssParserService.csproj  RssParserTest.cs
ShufersalRss_WebApi/: Program.cs  ShufersalRss_WebApi.csproj  Startup.cs  WeatherForecast.cs
ShufersalRss_WebApi/BatchFile/: copyservices.bat
ShufersalRss_WebApi/Controllers/: LoadDataController.cs  UpdateDataController.cs  WeatherForecastController.cs
ShufersalRss_WebApi/Properties/: launchSettings.json
