<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicLoaderContracts\DynamicLoaderContracts.csproj" />
    <ProjectReference Include="..\RssFeedParserContracts\RssFeedParserContracts.csproj" />
  </ItemGroup>

</Project>
