<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBRepositoryManagerContracts\DBRepositoryManagerContracts.csproj" />
    <ProjectReference Include="..\DynamicLoaderService\DynamicLoaderService.csproj" />
    <ProjectReference Include="..\RssFeedParserContracts\RssFeedParserContracts.csproj" />
    <ProjectReference Include="..\RssLoaderContracts\RssLoaderContracts.csproj" />
  </ItemGroup>

</Project>
